{
    "theme": "Material-Theme-Darker.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "detect_indentation": false,
    "draw_white_space": "selection",
    "fallback_encoding": "UTF-8",
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "folder_exclude_patterns": [
        ".svn",
        ".hg",
        "CVS",
        ".hgcheck",
        ".git",
        ".sql"
    ],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": ["Vintage",
    ],
    "indent_guide_options": ["draw_normal", "draw_active"],
    "line_padding_bottom": 8,
    "line_padding_top": 8,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "mini_diff": true,
    "overlay_scroll_bars": "enabled",
    "rulers": [80, 120],
    "ruler_width": 2.0,
    "ruler_style": "stippled",
    "scroll_past_end": true,
    "show_full_path": true,
    "tab_size": 4,
    "tabs_small": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_ctrl_keys": true,
    "vintage_start_in_command_mode": false,
    "word_wrap": true,
    "index_files": false,
    "font_face": "FiraCode Nerd Font Mono Light",
    "font_size": 13,
}
